

global
   log /dev/log local0
   log /dev/log local1 notice
   chroot /var/lib/haproxy
   stats timeout 30s
   user haproxy
   group haproxy
   daemon

defaults
   log global
   mode http
   option httplog
   option dontlognull
   timeout connect 5000
   timeout client 50000
   timeout server 50000

frontend http_front
   bind *:80
   stats uri /haproxy?stats


   acl url_kibana path_beg -i /kibana
   use_backend kibana if url_kibana

   acl url_custom path_beg -i /app
   use_backend custom if url_custom

   acl url_kodi path_beg -i /kodi
   use_backend kodi if url_kodi
   
#   default_backend app
#   default_backend kibana

backend custom
   balance roundrobin
   reqrep ^([^\ ]*)\ /app[/]?(.*) \1\ /\2
   server app-web-01 192.168.0.161:80 check

backend kibana
   balance roundrobin
   reqrep ^([^\ ]*)\ /kibana[/]?(.*) \1\ /\2
   server  app-web-01 192.168.0.161:5601 check

backend kodi
   balance roundrobin
   server raspberry 192.168.0.107:8080 check
