

global
   log /dev/log local0
   log /dev/log local1 notice
   chroot /var/lib/haproxy
   stats timeout 30s
   user haproxy
   group haproxy
   daemon
   maxconn 128
   #tune.ssl.default-dh-param 2048

defaults
   log global
   mode http
   option httplog
   option dontlognull
   option forwardfor
   option http-server-close
   timeout connect 5000
   timeout client 50000
   timeout server 50000


userlist external_users
   user admin insecure-password {XXXXXXXXX}

frontend http_front
   bind *:80
   stats uri /haproxy?stats
   reqadd X-Forwarded-Proto:\ http


   acl url_kibana path_beg -i /kibana
   use_backend kibana if url_kibana

   acl url_kodi path_beg -i /kodi
   use_backend kodi if url_kodi
   
   default_backend app


frontend https_front
   acl auth_ok http_auth(external_users)
   bind *:443 ssl crt /etc/haproxy/certs/ji15.chickenkiller.com.pem
   http-request auth unless auth_ok
   reqadd X-Forwarded-Proto:\ https
   
   acl letsencrypt-acl path_beg /.well-known/acme-challenge/
   use_backend letsencrypt-backend if letsencrypt-acl
 
   acl url_kibana path_beg -i /kibana
   use_backend kibana if url_kibana

   acl url_custom path_beg -i /app
   use_backend app if url_custom

   acl url_kodi path_beg -i /kodi
   use_backend kodi if url_kodi



backend app
   redirect scheme https if !{ ssl_fc }
   balance roundrobin
   reqrep ^([^\ ]*)\ /app[/]?(.*) \1\ /\2
   server app-web-01 192.168.0.161:80 check

backend kibana
   redirect scheme https if !{ ssl_fc }
   balance roundrobin
   reqrep ^([^\ ]*)\ /kibana[/]?(.*) \1\ /\2
   server  app-web-01 192.168.0.161:5601 check

backend kodi
   redirect scheme https if !{ ssl_fc }
   balance roundrobin
   server raspberry 192.168.0.107:8080 check

backend letsencrypt-backend
   server letsencrypt 127.0.0.1:54321
